[gd_scene load_steps=3 format=3 uid="uid://dvdvplm8qefdc"]

[ext_resource type="Script" path="res://src/blocks/descructible.gd" id="1_csihk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xu1t"]
size = Vector2(10, 10)

[node name="Descructible" type="Area2D"]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("1_csihk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0xu1t")
