[gd_scene load_steps=4 format=3 uid="uid://dosgtptmb0811"]

[ext_resource type="Script" path="res://src/creatures/funguy.gd" id="1_mojjp"]
[ext_resource type="Texture2D" uid="uid://8iufllcujsko" path="res://icon.svg" id="2_64nkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_422cx"]
size = Vector2(8, 8)

[node name="Funguy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_mojjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_422cx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_64nkj")

[node name="BottomRays" type="Node" parent="."]

[node name="GrassDetectorLeft" type="RayCast2D" parent="BottomRays"]
position = Vector2(-4, 4)
target_position = Vector2(0, 1)

[node name="GrassDetectorRight" type="RayCast2D" parent="BottomRays"]
position = Vector2(4, 4)
target_position = Vector2(0, 1)

[node name="LeftRays" type="Node" parent="."]

[node name="GrassDetectorTop" type="RayCast2D" parent="LeftRays"]
position = Vector2(-4, -4)
target_position = Vector2(-1, 0)

[node name="GrassDetectorBot" type="RayCast2D" parent="LeftRays"]
position = Vector2(-4, 4)
target_position = Vector2(-1, 0)

[node name="RightRays" type="Node" parent="."]

[node name="GrassDetectorTop" type="RayCast2D" parent="RightRays"]
position = Vector2(4, -4)
target_position = Vector2(1, 0)

[node name="GrassDetectorBot" type="RayCast2D" parent="RightRays"]
position = Vector2(4, 4)
target_position = Vector2(1, 0)
