[gd_scene load_steps=5 format=3 uid="uid://dosgtptmb0811"]

[ext_resource type="Script" path="res://src/creatures/funguy.gd" id="1_mojjp"]
[ext_resource type="Texture2D" uid="uid://8iufllcujsko" path="res://icon.svg" id="2_64nkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_422cx"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_qdhuy"]
radius = 7.07107

[node name="Funguy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_mojjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_422cx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_64nkj")

[node name="GrassDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-4, 4)
target_position = Vector2(0, 1)

[node name="GrassDetectorRight" type="RayCast2D" parent="."]
position = Vector2(4, 4)
target_position = Vector2(0, 1)

[node name="PossessArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="PossessShape" type="CollisionShape2D" parent="PossessArea"]
shape = SubResource("CircleShape2D_qdhuy")
disabled = true
