[gd_scene load_steps=5 format=3 uid="uid://dwbbe3il7y4x1"]

[ext_resource type="PackedScene" uid="uid://bntq5gfrxuq2d" path="res://src/creatures/possessable_creature.tscn" id="1_yveib"]
[ext_resource type="Script" path="res://src/creatures/worm_creature.gd" id="2_34118"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lhat"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fnap"]
size = Vector2(3.2, 0.8)

[node name="worm_creature" instance=ExtResource("1_yveib")]
script = ExtResource("2_34118")
dig_speed = 100
dig_turn_speed = 2
dig_end_boost = 100
destroy_end_boost = 150
can_dig_down = false

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_7lhat")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.25, 0.0625)

[node name="DirtDetectorDownLeft" type="RayCast2D" parent="." index="2"]
position = Vector2(-16, 3)
target_position = Vector2(-2, 0)

[node name="DirtDetectorDownRight" type="RayCast2D" parent="." index="3"]
position = Vector2(16, 3)
target_position = Vector2(2, 0)

[node name="DirtDetectorUpLeft" type="RayCast2D" parent="." index="4"]
position = Vector2(-16, -3)
target_position = Vector2(-2, 0)

[node name="DirtDetectorUpRight" type="RayCast2D" parent="." index="5"]
position = Vector2(16, -3)
target_position = Vector2(2, 0)

[node name="DirtDetectorDown" type="RayCast2D" parent="." index="6"]
position = Vector2(0, 4)
target_position = Vector2(0, 2)

[node name="DirtCheckArea" type="Area2D" parent="." index="7"]
scale = Vector2(10, 10)
collision_layer = 0

[node name="DirtCheckShape" type="CollisionShape2D" parent="DirtCheckArea" index="0"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_6fnap")
