[gd_scene load_steps=3 format=3 uid="uid://djqj0iumrrrov"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_135jv"]
[ext_resource type="Script" path="res://camera_auto_scroll.gd" id="2_hbgfr"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_135jv")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_hbgfr")
scroll_speed = 25.0
