[gd_scene load_steps=6 format=3 uid="uid://coqwc26wxxg2i"]

[ext_resource type="Script" path="res://src/blocks/block.gd" id="1_8gaug"]
[ext_resource type="Texture2D" uid="uid://8iufllcujsko" path="res://icon.svg" id="1_8vyrb"]
[ext_resource type="Script" path="res://src/blocks/pushable.gd" id="3_m4pct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pajnm"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f8wd"]
size = Vector2(12, 8)

[node name="Block" type="CharacterBody2D"]
modulate = Color(0.77, 0.77, 0.5621, 1)
script = ExtResource("1_8gaug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pajnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_8vyrb")

[node name="Pushable" type="Area2D" parent="."]
script = ExtResource("3_m4pct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushable"]
shape = SubResource("RectangleShape2D_1f8wd")
