[gd_scene load_steps=6 format=3 uid="uid://du1fd8vdeuso"]

[ext_resource type="PackedScene" uid="uid://coqwc26wxxg2i" path="res://src/blocks/block.tscn" id="1_x02is"]
[ext_resource type="PackedScene" uid="uid://bn5iw8gdqotvq" path="res://src/blocks/block components/pushable.tscn" id="2_3u17d"]
[ext_resource type="Texture2D" uid="uid://b32nckfo6m868" path="res://assets/temp/temp-tiles.png" id="2_lb6oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ro5s"]
size = Vector2(7, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khbyj"]
size = Vector2(23, 16)

[node name="BoulderBlock" instance=ExtResource("1_x02is")]
collision_layer = 16

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4ro5s")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("2_lb6oh")
hframes = 5
frame = 1

[node name="Pushable" parent="." index="2" instance=ExtResource("2_3u17d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushable" index="0"]
shape = SubResource("RectangleShape2D_khbyj")
