[gd_scene load_steps=6 format=3 uid="uid://dmvo4ra10hdc1"]

[ext_resource type="PackedScene" uid="uid://coqwc26wxxg2i" path="res://src/blocks/block.tscn" id="1_wj2n8"]
[ext_resource type="Texture2D" uid="uid://db1ekr2gdakvc" path="res://assets/environment/Rock 2.png" id="2_1f613"]
[ext_resource type="PackedScene" uid="uid://bn5iw8gdqotvq" path="res://src/blocks/block components/pushable.tscn" id="3_h8yc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga5wt"]
size = Vector2(5.5, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khbyj"]
size = Vector2(23, 16)

[node name="BoulderBlock2" instance=ExtResource("1_wj2n8")]
collision_layer = 16

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.5, -0.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ga5wt")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1f613")

[node name="Pushable" parent="." index="2" instance=ExtResource("3_h8yc8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushable" index="0"]
shape = SubResource("RectangleShape2D_khbyj")
