[gd_scene load_steps=4 format=3 uid="uid://dy7nifjggekb4"]

[ext_resource type="Script" path="res://src/blocks/poison.gd" id="1_1yuav"]
[ext_resource type="Texture2D" uid="uid://b32nckfo6m868" path="res://assets/temp/temp-tiles.png" id="1_4wce4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw00s"]
size = Vector2(8, 8)

[node name="Poison" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1yuav")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4wce4")
hframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bw00s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
